---
- name: Listar servicios en ejecuci칩n en Windows Server
  hosts: all
  gather_facts: no

  tasks:
    - name: Obtener servicios que est치n en ejecuci칩n
      win_shell: |
        Get-Service | Where-Object {$_.Status -eq 'Running'} | Select-Object Name, DisplayName, Status
      register: running_services

    - name: Mostrar servicios en ejecuci칩n
      debug:
        msg: "{{ running_services.stdout_lines }}"
