---
- name: Monitor disk usage alerts in messages
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5050
  rules:
    - name: Detect high disk usage messages
      condition: event.message is search('ALERTA: El uso del disco en.*')
      action:
        controller_job:
          name: T1_RHEL_5__Check_and_depure_RHEL_disk
          organization: Default

