---
- name: Monitor disk usage alerts in messages
  hosts: all
  sources:
    - ansible.eda.file:
        path: /var/log/messages
  rules:
    - name: Detect high disk usage message
      condition: event.message is search('ALERTA: El uso del disco en.*')
      action:
        controller_job:
          name: T1_RHEL_5__Check_and_depure_RHEL_disk
          organization: Default

